.aboutme {
    padding: 120px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 70px;
        padding-right: 100px;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
    }
    &__subtitle {
        position: relative;
        @include before_circle;
        z-index: 2;
    }
    &__divider {
        width: 60px;
        border: 2px solid $main-color;
        margin-bottom: 20px;
    }
    &__text {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        margin-bottom: 40px;
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 50px;
    }
    .skill {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: auto auto;
        grid-template-areas:
            'img title'
            'img description';
        column-gap: 20px;
        &__img {
            grid-area: img;
            justify-self: flex-end;
            margin-top: 5px;
            width: 25px;
            height: 25px;
            img {
                width: 100%;
                height: 100%;
            }
            @include before_circle_img;
        }
        &__title {
            grid-area: title;
        }
        &__descr {
            grid-area: description;
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
}
