@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .aboutme {
        padding-top: 80px;
        &__wrapper {
            column-gap: 30px;
            padding: 0;
        }
        &__skills {
            column-gap: 30px;
        }
    }
    .resume {
        padding-top: 80px;
        &__wrapper {
            padding: 60px 0 0 0;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 100px;
        }
    }
    .skills {
        padding-top: 80px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
            justify-items: center;
        }
        &__qualities {
            padding-top: 80px;
        }
    }
    .portfolio {
        padding-top: 80px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal,
            .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .price {
        padding-top: 80px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    
    .aboutme {
        &__skills {
            grid-template-columns: 1fr;
        }
        .skill {
            grid-template-columns: 1fr 10fr;
        }
    }
    .resume {
        &__wrapper {
            column-gap: 25px;
        }
    }
    .skills {
        &__qualities {
            column-gap: 30px;
        }
    }
    .price {
        &__wrapper {
            padding: 40px 0 0 0;;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .aboutme {
        padding-top: 40px;
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
            row-gap: 30px;
            column-gap: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
        }
        .skill {
            grid-template-columns: 1fr 5fr;
        }
    }
    .divider {
        margin: 10px auto 0 auto;
    }
    .resume {
        padding-top: 45px;
        &__wrapper {
            padding: 40px 0 0 0;
            grid-template-columns: 1fr;
            row-gap: 40px;
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            padding: 40px 0 0 0;
            grid-template-rows: min-content;
            grid-auto-rows: min-content;
            gap: 20px;
        }
        &__item {
            width: 100%;
            height: fit-content;
            padding: 20px;
        }
        &__qualities {
            padding-top: 40px;
            grid-template: repeat(3, 1fr) / repeat(2, 1fr);
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            margin-top: 30px;
        }
    }
    .price {
        padding-top: 40px;
        .divider {
            margin-top: 30px;
        }
        &__wrapper {
            padding-top: 20px;
            grid-template-columns: repeat(auto-fit, 350px);
            justify-content: center;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz36 {
            line-height: 36px;
            font-size: 24px;
        }
        &_fz48 {
            font-size: 26px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 60% / cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .aboutme {
        &__subtitle {
            margin-top: 20px;
            margin-bottom: 15px;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
        .skill {
            grid-template-columns: 1fr 6fr;
        }
    }
    .skills {
        &__qualities {
            grid-template: repeat(3, 1fr) / repeat(1, 1fr);
            row-gap: 20px;
        }
    }
    .price {
        &__wrapper {
            row-gap: 5px;
            grid-template-columns: repeat(auto-fit, 295px);
            grid-auto-rows: minmax(45px, auto);
            justify-content: center;
        }
    }
}

@media (max-height: 510px) {
    .menu {
        &__social {
            display: none;
        }
        &__block {
            padding-top: 80px;
        }
    }
}
